spring.application.name=shop

# jdbc
server.port=3306
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.11.201:1521:xe
spring.datasource.username=shop
spring.datasource.password=gusdnr