<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basket Page</title>
    <!-- BootStrap -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

    <!-- JQuery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <style>
        .center
        {
            display: flex;
        }
        .atag
        {
            font-size: 30px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-top: 30px;
        }
        .main
        {
            display: flex;
            padding-left: 20px;
            padding-right: 20px;

        }
        .bundle
        {
            border: 1px solid black;

            width: 100%;
        }
        .inbundle
        {
            padding: 15px;
            border: 1px solid black;
        }
        .money
        {
            display: flex;
            justify-content: space-between;
        }
        .moneytxt
        {
            width: 90px;
            text-align: right;
            border: none;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .moneytxt:focus
        {
            outline: none;
        }
    </style>
</head>
<body>
<div class="center">
    <div class="col-2" style="min-width: 1px; background-color: #ced4da;"">
        왼쪽
    </div>
    <div class="col-8">
        <a class="atag" href="">< 장바구니</a>
        <div class="main">
            <div class="col-8">

            </div>
            <div class="col-4">
                <div class="bundle">
                    <div class="inbundle">
                        <span style="font-size: 30px;">주문 예상금액</span>
                        <div class="money">
                            <span>총 상품가격</span>
                            <div>
                                <input class="moneytxt" name="" type="text" value="0">
                                <span>원</span>
                            </div>
                        </div>
                        <div class="money">
                            <span>총 할인</span>
                            <div>
                                <input class="moneytxt" name="" type="text" value="0">
                                <span>원</span>
                            </div>
                        </div>
                        <div class="money">
                            <span>총 배송비</span>
                            <div>
                                <input class="moneytxt" name="" type="text" value="0">
                                <span>원</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-2" style="min-width: 1px; background-color: #ced4da;">
        오른쪽
    </div>
</div>


</body>
</html>