<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basket</title>
  <!-- BootStrap -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- JQuery -->
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <style>
    .center
    {
      position: relative;
      width: 900px;
      height: 100%;
      top: 20px;
      right: 20%;
      float: right;
      /*혹시 부트스트랩 써야한다면 이거 지우고 플렉스만주기
      그리고 좌우+ 안에 div 감싸기*/
    }
    .atag
    {
      font-size: 30px;
      text-decoration: none;
      color: black;
      font-weight: bold;
      margin-top: 30px;
    }
    .main
    {
      display: flex;
      padding-left: 20px;
      padding-right: 20px;
    }
    /*---------------------------------------------------*/

    .product
    {
      display: flex;

    }

    /*---------------------------------------------------*/
    .bundle
    {
      border: 1px solid black;

      width: 100%;
    }
    .inbundle
    {
      padding: 15px;
      border: 1px solid black;
    }
    .money
    {
      display: flex;
      justify-content: space-between;
    }
    .moneylast
    {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ced4da;
    }
    .moneytxt
    {
      width: 90px;
      text-align: right;
      border: none;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    .moneytxt:focus
    {
      outline: none;
    }
    .amounttxt
    {
      display: flex;
      justify-content: right;
    }
    .btn1
    {
      width: 200px;
      height: 40px;
      border-radius: 5px;
      border: 1px;
      background-color: #f72f2f;
      color: white;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="center">


  <a class="atag" href="">< 장바구니</a>
  <div class="main">
    <div class="col-8">
      <div class="product">
        <div>
          체크
        </div>
        <div>
          사진
        </div>
        <div>
          정보
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="bundle">
        <div class="inbundle">
          <span style="font-size: 30px;">주문 예상금액</span>
          <div class="money">
            <span>총 상품가격</span>
            <div>
              <input class="moneytxt" name="total" id="total" type="text" value="0">
              <span>원</span>
            </div>
          </div>
          <div class="money">
            <span>총 할인</span>
            <div>
              <input class="moneytxt" name="sale" id="sale" type="text" value="0">
              <span>원</span>
            </div>
          </div>
          <div class="moneylast">
            <span>총 배송비</span>
            <div>
              <input class="moneytxt" name="express" id="express" type="text" value="0">
              <span>원</span>
            </div>
          </div>
          <div class="amounttxt">
            <div>
              <input class="moneytxt" name="amount" id="amount" type="text" value="0">
              <span>원</span>
            </div>
          </div>
          <div style="text-align: center">
            <input type="button" class="btn1" id="buybtn" value="구매하기">
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

</body>
</html>