<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세 페이지</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-size: 1.5rem;
        }
        .navbar-nav .nav-link {
            color: white;
        }
        .product-img {
            width: 100%;
            height: auto;
        }
        .product-details {
            margin-top: 20px;
        }
        .product-title {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 1.5rem;
            color: #007bff;
            margin-bottom: 20px;
        }
        .product-description {
            margin-bottom: 20px;
        }
        .product-buttons button {
            margin-right: 10px;
        }
        .product-info {
            margin-bottom: 20px;
        }
        .seller-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .seller-info h5 {
            margin-bottom: 15px;
        }
        .seller-info .btn {
            width: 100%;
        }
        .carousel-inner img {
            max-height: 500px;
            object-fit: cover;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
        }
        .checked {
            color: orange;
        }

        .half-checked {
            color: orange;
            position: relative;
        }

        .half-checked::after {
            content: "\f089";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            width: 50%;
        }

        .review-img {
            max-width: 200px;
            max-height: 200px;
            object-fit: cover;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">쇼핑몰</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">홈</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">나의쇼핑몰</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <div id="productCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/static/images/chunsik1.png" class="d-block w-100 product-img" alt="Product Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="/static/images/chunsik2.jpg" class="d-block w-100 product-img" alt="Product Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="/static/images/chunsik3.jpg" class="d-block w-100 product-img" alt="Product Image 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-md-6 product-details">
            <h2 class="product-title">춘식이 인형</h2>
            <p class="product-price">20,000원</p>

            <div class="product-buttons">
                <button class="btn btn-outline-secondary">찜하기</button>
                <button class="btn btn-outline-info">1대1 채팅</button>

            </div>
            <br><br><br>
            <div class="product-info">

                <!-- 옵션 설정 및 수량 선택 폼 -->
                <form>
                    <div class="form-group">
                        <label for="productOptions">옵션 선택</label>
                        <select class="form-control" id="productOptions">
                            <option>옵션 1</option>
                            <option>옵션 2</option>
                            <option>옵션 3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="quantity">수량 선택</label>
                        <input type="number" class="form-control" id="quantity" min="1" value="1">
                    </div>
                    <button class="btn btn-primary "type="submit" >구매하기</button>
                </form>
            </div>
            <br>
            <div class="seller-info">
                <h5>판매자 정보</h5>
                <p>판매자: 홍길동</p>
                <p>평점: 4.5/5.0 (200 리뷰)</p>
                <button class="btn btn-outline-primary">판매자 다른 상품 보기</button>
            </div>
        </div>
    </div>

    <div class="mt-5">
        <ul class="nav nav-tabs" id="reviewTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="introduce-tab" data-toggle="tab" href="#introduce" role="tab" aria-controls="introduce" aria-selected="true">상품 설명</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="review-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">고객 리뷰</a>
            </li>
        </ul>
        <div class="tab-content" id="tabContent">
            <div class="tab-pane fade show active" id="introduce" role="tabpanel" aria-labelledby="introduce-tab">
                <div class="introduce mb-4">
                    <br>
                    <p class="product-description">귀여운 춘식이 인형입니다. 부드럽고 포근한 재질로 아이들에게 선물하기 좋습니다.</p>
                    <ul>
                        <li>크기: 30cm</li>
                        <li>재질: 폴리에스터</li>
                        <li>제조사: ABC토이즈</li>
                        <li>상태: 새상품</li>
                    </ul>
                </div>
            </div>

            <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="review-tab">
                <div class="review mb-4">
                    <br>
                    <div class="d-flex align-items-center mb-2">

                        <h5 class="mr-2">고객 이름</h5>
                        <small class="text-muted">(2024-05-01)</small>
                        <div> &nbsp;&nbsp;&nbsp;&nbsp; ★★★★★</div>
                        <div class="ml-auto">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p class="mt-2">"춘식 인형 정말 좋아요! 품질이 뛰어나고 배송도 빨랐어요."</p>
                    <img src="/static/images/chunsik1.png" alt="Review image 1" class="review-img">
                </div>
                <div class="review mb-4">
                    <div class="d-flex align-items-center mb-2">
                        <h5 class="mr-2">고객 이름</h5>
                        <small class="text-muted">(2024-05-02)</small>
                        <div> &nbsp;&nbsp;&nbsp;&nbsp; ★★★★★</div>
                        <div class="ml-auto">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star half-checked"></span>
                        </div>
                    </div>
                    <p class="mt-2">"춘식 인형이 제 기대를 완전히 충족시켰어요. 강력 추천합니다."</p>
                    <img src="/static/images/chunsik2.jpg" alt="Review image 2" class="review-img">
                </div>
                <div class="review mb-4">
                    <div class="d-flex align-items-center mb-2">
                        <h5 class="mr-2">고객 이름</h5>
                        <small class="text-muted">(2024-05-03)</small>
                        <div> &nbsp;&nbsp;&nbsp;&nbsp; ★★★★</div>
                        <div class="ml-auto">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p class="mt-2">"춘식 인형 정말 예뻐요! 매우 만족합니다."</p>
                    <img src="/static/images/chunsik3.jpg" alt="Review image 3" class="review-img">
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 번개장터 스타일 쇼핑몰</p>
</footer>
</body>
</html>
